<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.178znlr0npjfl318oyur002yck4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Data science/projects inteview prep/Assignment Project 1 - Deadline 5 July, 2024/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.178znlr0npjfl318oyur002yck4z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAR SOLD' datatype='integer' name='[Calculation_1042301874116526080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Car_id])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_435160349836410880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_310F90798ACD49338A119086F1D803B3]' role='measure' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
      </datasources>
      <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>YTD TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>SALES ACC.REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[none:Dealer_Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]</rows>
        <cols>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[none:Dealer_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>SALES ACC.TO COMPANY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[none:Company:nk]</rows>
        <cols>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>YOY GROWTH IN SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[pcdf:sum:Price ($):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' ordering-field='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[pcdf:sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>YTD AVG. SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[avg:Price ($):qk]' />
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[avg:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>YOY GROWTH IN AVG.SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[pcdf:avg:Price ($):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' ordering-field='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[avg:Price ($):qk]' />
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[pcdf:avg:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>YTD TOTAL CAR SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column caption='CAR SOLD' datatype='integer' name='[Calculation_1042301874116526080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042301874116526080]' derivation='User' name='[usr:Calculation_1042301874116526080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[usr:Calculation_1042301874116526080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>YOY GROWTH IN CAR SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column caption='CAR SOLD' datatype='integer' name='[Calculation_1042301874116526080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042301874116526080]' derivation='User' name='[pcdf:usr:Calculation_1042301874116526080:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' ordering-field='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[pcdf:usr:Calculation_1042301874116526080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>YTD SALES WEEKLY TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' />
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]</rows>
        <cols>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>SALES ACC. TO BODY-TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[none:Body Style:nk]' />
              <size column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
              <wedge-size column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[none:Body Style:nk]' />
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOTAL SALES ACC. TO COLOUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
          </datasources>
          <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1042301874120704005]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1042301874120720391]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042301874120704005]' derivation='User' name='[usr:Calculation_1042301874120704005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042301874120720391]' derivation='User' name='[usr:Calculation_1042301874120720391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' included-values='in-range' />
          <slices>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]</column>
            <column>[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[usr:Calculation_1042301874120704005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[none:Color:nk]' />
              <size column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[usr:Calculation_1042301874120720391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[none:Color:nk]' />
              <text column='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q4u930wmgsge1a3fn1m0m9yuku].[usr:Calculation_1042301874120704005:qk] + [federated.14q4u930wmgsge1a3fn1m0m9yuku].[usr:Calculation_1042301874120720391:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>CAR SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.14q4u930wmgsge1a3fn1m0m9yuku' />
      </datasources>
      <datasource-dependencies datasource='federated.14q4u930wmgsge1a3fn1m0m9yuku'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='5' type-v2='layout-basic' w='99034' x='483' y='7117'>
              <zone h='91884' id='3' is-centered='0' param='C:/Users/HP/Downloads/Data science/projects inteview prep/Assignment Project 1 - Deadline 5 July, 2024/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg' type-v2='bitmap' w='99034' x='483' y='7117'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20100' id='9' name='Sheet 1' w='17200' x='1207' y='8240' />
        <zone h='16105' id='10' name='Sheet 2' w='17320' x='1086' y='29463' />
        <zone h='20474' id='11' name='Sheet 3' w='17381' x='18890' y='8115' />
        <zone h='16105' id='12' name='Sheet 4' w='17622' x='18829' y='29463' />
        <zone h='20474' id='13' name='Sheet 5' w='19312' x='36814' y='8240' />
        <zone h='16230' id='14' name='Sheet 6' w='19433' x='36814' y='29338' />
        <zone h='6492' id='20' type-v2='dashboard-object' w='9897' x='89016' y='8614'>
          <button action='tabdoc:goto-sheet window-id=&quot;{545F4FFF-657B-4805-AF12-C7532CC2FECD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GO TO NEXT </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='58801' id='21' name='Sheet 9' w='40072' x='63126' y='42946' />
        <zone h='10986' id='22' mode='checkdropdown' name='Sheet 9' param='[federated.14q4u930wmgsge1a3fn1m0m9yuku].[yr:Date:ok]' type-v2='filter' values='database' w='8630' x='79843' y='8365' />
        <zone h='47316' id='23' name='Sheet 7' w='57091' x='2595' y='50062' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' is-centered='0' param='C:/Users/HP/Downloads/Data science/projects inteview prep/Assignment Project 1 - Deadline 5 July, 2024/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='40824' id='7' name='Sheet 10' w='41400' x='56427' y='4619' />
        <zone h='95006' id='8' name='Sheet 11' w='49004' x='1388' y='2497' />
        <zone h='47191' id='9' name='Sheet 8' w='39710' x='52082' y='50187' />
        <zone h='6492' id='10' type-v2='dashboard-object' w='9897' x='88835' y='91011'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6941CB6C-847E-4886-ABA6-937EA023DE99}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TO PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
